.btn {
	border-radius: 8px;
	min-width: 120px;
}
.nav-item {
	margin-left: 40px;
}
.text-primary {
	font-weight: 700;
}
.bottom-line {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.bottom-line:after {
	content: "";
	border-bottom: 3.5px solid #5f2eea;
	padding-top: 8px;
	width: 70px;
}
.img-resize {
	height: 245px;
	width: 160px;
	object-fit: cover;
	object-position: center;
	border-radius: 16px;
}
.img-gradient:after {
	border-radius: 16px;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: inline-block;
	background: linear-gradient(rgba(48, 48, 48, 0.342), rgba(48, 48, 48, 0.342));
}
.img-gradient img {
	-webkit-box-shadow: 4px 7px 18px -1px rgba(0, 0, 0, 0.45);
	box-shadow: 4px 7px 18px -1px rgba(63, 51, 51, 0.45);
	height: 350px;
	width: 110px;
	object-fit: cover;
	object-position: center;
	border-radius: 16px;
	display: block;
}
.card {
	border-radius: 24px;
	min-width: 200px;
	min-height: 217px;
}
/* scroll begin */
.scroll {
	display: inline-block;
	margin-left: 10px;
	text-decoration: none;
}
.scrollmenu {
	display: flex;
	overflow-x: auto;
	margin-right: -70px;
}
.scrollmenu::-webkit-scrollbar {
	width: 0;
}
/* scroll end */
.form-control {
	border-radius: 8px;
	min-width: 80%;
}
.img-gradient {
	position: relative;
	display: inline-block;
}
@media (max-width: 991.98px) {
	.text-display-xs {
		font-size: 21px;
	}
	.text-display-lg-bold-56 {
		font-size: 48px;
	}
	.card {
		min-width: 180px;
		min-height: 200px;
	}
}

@media (max-width: 767.98px) {
	.text-display-xs {
		font-size: 16px;
	}
	.text-display-lg-bold-56 {
		font-size: 36px;
	}
	.img-resize {
		height: 200px;
	}
	.scrollmenu {
		margin-right: -60px;
	}
}
@media (max-width: 575.98px) {
	.scrollmenu {
		margin-right: 0px;
	}
	.img-gradient img {
		width: 94.82px;
		height: 311.98px;
	}
}
